'''
This file contains a bunch of hierarchical data structures, for use with HBin. They are mostly break
downs of years into 364 days worth of 30 minute intervals.
'''


'''
Standard quarterly break down structure.
'''
standard_usage_structure_hour = lambda name: {
    'label': name,
    'width': 2,
    'value': 0
}
standard_usage_structure_day = lambda name='day': {
    'label': name,
    'width': 48,
    'children': [
        standard_usage_structure_hour('0'),
        standard_usage_structure_hour('1'),
        standard_usage_structure_hour('2'),
        standard_usage_structure_hour('3'),
        standard_usage_structure_hour('4'),
        standard_usage_structure_hour('5'),
        standard_usage_structure_hour('6'),
        standard_usage_structure_hour('7'),
        standard_usage_structure_hour('8'),
        standard_usage_structure_hour('9'),
        standard_usage_structure_hour('10'),
        standard_usage_structure_hour('11'),
        standard_usage_structure_hour('12'),
        standard_usage_structure_hour('13'),
        standard_usage_structure_hour('14'),
        standard_usage_structure_hour('15'),
        standard_usage_structure_hour('16'),
        standard_usage_structure_hour('17'),
        standard_usage_structure_hour('18'),
        standard_usage_structure_hour('19'),
        standard_usage_structure_hour('20'),
        standard_usage_structure_hour('21'),
        standard_usage_structure_hour('22'),
        standard_usage_structure_hour('23')
    ]
}
standard_usage_structure_season = lambda name: {
    'label': name,
    'width': 13,
    'value':
    {
        'label': 'week',
        'width': 7,
        'children':
        [
            {
                'label': 'weekday',
                'width': 5,
                'value': standard_usage_structure_day()
            },
            {
                'label': 'weekend',
                'width': 2,
                'value': standard_usage_structure_day()
            }
        ]
    }
}
standard_usage_structure = {
    'label': 'year',
    'width': 52,
    'children':
    [
        standard_usage_structure_season('Q1'),
        standard_usage_structure_season('Q2'),
        standard_usage_structure_season('Q3'),
        standard_usage_structure_season('Q4'),
    ]
}


'''
Flat Quarterly structure - depth of 1.
'''
flat_quarterly_structure_quarter = lambda name: {
    'label': name,
    'width': 4368,
    'value': 0,
}
flat_quarterly_structure = {
    'label': 'year',
    'width': 4,
    'children': [
        flat_quarterly_structure_quarter('Q1'),
        flat_quarterly_structure_quarter('Q2'),
        flat_quarterly_structure_quarter('Q3'),
        flat_quarterly_structure_quarter('Q4')
    ]
}

'''
Flat Monthly structure.
'''
flat_monthly_structure_month = lambda name: {
    'label': name,
    'width': 1456,
    'value': 0,
}
flat_monthly_structure = {
    'label': 'year',
    'width': 12,
    'children':
    [
        flat_monthly_structure_month('January'),
        flat_monthly_structure_month('February'),
        flat_monthly_structure_month('March'),
        flat_monthly_structure_month('April'),
        flat_monthly_structure_month('May'),
        flat_monthly_structure_month('June'),
        flat_monthly_structure_month('July'),
        flat_monthly_structure_month('August'),
        flat_monthly_structure_month('September'),
        flat_monthly_structure_month('October'),
        flat_monthly_structure_month('November'),
        flat_monthly_structure_month('December'),
    ]
}


'''
Flat weekly structure.
'''
flat_weekly_structure_week = lambda name: {
    'label': name,
    'width': 336,
    'value': 0,
}
flat_weekly_structure = {
    'label': 'year',
    'width': 52,
    'children':
    [
        flat_weekly_structure_week('1'),
        flat_weekly_structure_week('2'),
        flat_weekly_structure_week('3'),
        flat_weekly_structure_week('4'),
        flat_weekly_structure_week('5'),
        flat_weekly_structure_week('6'),
        flat_weekly_structure_week('7'),
        flat_weekly_structure_week('8'),
        flat_weekly_structure_week('9'),
        flat_weekly_structure_week('10'),
        flat_weekly_structure_week('11'),
        flat_weekly_structure_week('12'),
        flat_weekly_structure_week('13'),
        flat_weekly_structure_week('14'),
        flat_weekly_structure_week('15'),
        flat_weekly_structure_week('16'),
        flat_weekly_structure_week('17'),
        flat_weekly_structure_week('18'),
        flat_weekly_structure_week('19'),
        flat_weekly_structure_week('20'),
        flat_weekly_structure_week('21'),
        flat_weekly_structure_week('22'),
        flat_weekly_structure_week('23'),
        flat_weekly_structure_week('24'),
        flat_weekly_structure_week('25'),
        flat_weekly_structure_week('26'),
        flat_weekly_structure_week('27'),
        flat_weekly_structure_week('28'),
        flat_weekly_structure_week('29'),
        flat_weekly_structure_week('30'),
        flat_weekly_structure_week('31'),
        flat_weekly_structure_week('32'),
        flat_weekly_structure_week('33'),
        flat_weekly_structure_week('34'),
        flat_weekly_structure_week('35'),
        flat_weekly_structure_week('36'),
        flat_weekly_structure_week('37'),
        flat_weekly_structure_week('38'),
        flat_weekly_structure_week('39'),
        flat_weekly_structure_week('40'),
        flat_weekly_structure_week('41'),
        flat_weekly_structure_week('42'),
        flat_weekly_structure_week('43'),
        flat_weekly_structure_week('44'),
        flat_weekly_structure_week('45'),
        flat_weekly_structure_week('46'),
        flat_weekly_structure_week('47'),
        flat_weekly_structure_week('48'),
        flat_weekly_structure_week('49'),
        flat_weekly_structure_week('50'),
        flat_weekly_structure_week('51'),
        flat_weekly_structure_week('52'),
    ]
}


'''
Flat daily structure ...
'''
flat_daily_structure_day = lambda name: {
    'label': name,
    'width': 48,
    'value': 0,
}
flat_daily_structure = {
    'label': 'year',
    'width': 364,
    'children':
    [
        flat_daily_structure_day('1'),
        flat_daily_structure_day('2'),
        flat_daily_structure_day('3'),
        flat_daily_structure_day('4'),
        flat_daily_structure_day('5'),
        flat_daily_structure_day('6'),
        flat_daily_structure_day('7'),
        flat_daily_structure_day('8'),
        flat_daily_structure_day('9'),
        flat_daily_structure_day('10'),
        flat_daily_structure_day('11'),
        flat_daily_structure_day('12'),
        flat_daily_structure_day('13'),
        flat_daily_structure_day('14'),
        flat_daily_structure_day('15'),
        flat_daily_structure_day('16'),
        flat_daily_structure_day('17'),
        flat_daily_structure_day('18'),
        flat_daily_structure_day('19'),
        flat_daily_structure_day('20'),
        flat_daily_structure_day('21'),
        flat_daily_structure_day('22'),
        flat_daily_structure_day('23'),
        flat_daily_structure_day('24'),
        flat_daily_structure_day('25'),
        flat_daily_structure_day('26'),
        flat_daily_structure_day('27'),
        flat_daily_structure_day('28'),
        flat_daily_structure_day('29'),
        flat_daily_structure_day('30'),
        flat_daily_structure_day('31'),
        flat_daily_structure_day('32'),
        flat_daily_structure_day('33'),
        flat_daily_structure_day('34'),
        flat_daily_structure_day('35'),
        flat_daily_structure_day('36'),
        flat_daily_structure_day('37'),
        flat_daily_structure_day('38'),
        flat_daily_structure_day('39'),
        flat_daily_structure_day('40'),
        flat_daily_structure_day('41'),
        flat_daily_structure_day('42'),
        flat_daily_structure_day('43'),
        flat_daily_structure_day('44'),
        flat_daily_structure_day('45'),
        flat_daily_structure_day('46'),
        flat_daily_structure_day('47'),
        flat_daily_structure_day('48'),
        flat_daily_structure_day('49'),
        flat_daily_structure_day('50'),
        flat_daily_structure_day('51'),
        flat_daily_structure_day('52'),
        flat_daily_structure_day('53'),
        flat_daily_structure_day('54'),
        flat_daily_structure_day('55'),
        flat_daily_structure_day('56'),
        flat_daily_structure_day('57'),
        flat_daily_structure_day('58'),
        flat_daily_structure_day('59'),
        flat_daily_structure_day('60'),
        flat_daily_structure_day('61'),
        flat_daily_structure_day('62'),
        flat_daily_structure_day('63'),
        flat_daily_structure_day('64'),
        flat_daily_structure_day('65'),
        flat_daily_structure_day('66'),
        flat_daily_structure_day('67'),
        flat_daily_structure_day('68'),
        flat_daily_structure_day('69'),
        flat_daily_structure_day('70'),
        flat_daily_structure_day('71'),
        flat_daily_structure_day('72'),
        flat_daily_structure_day('73'),
        flat_daily_structure_day('74'),
        flat_daily_structure_day('75'),
        flat_daily_structure_day('76'),
        flat_daily_structure_day('77'),
        flat_daily_structure_day('78'),
        flat_daily_structure_day('79'),
        flat_daily_structure_day('80'),
        flat_daily_structure_day('81'),
        flat_daily_structure_day('82'),
        flat_daily_structure_day('83'),
        flat_daily_structure_day('84'),
        flat_daily_structure_day('85'),
        flat_daily_structure_day('86'),
        flat_daily_structure_day('87'),
        flat_daily_structure_day('88'),
        flat_daily_structure_day('89'),
        flat_daily_structure_day('90'),
        flat_daily_structure_day('91'),
        flat_daily_structure_day('92'),
        flat_daily_structure_day('93'),
        flat_daily_structure_day('94'),
        flat_daily_structure_day('95'),
        flat_daily_structure_day('96'),
        flat_daily_structure_day('97'),
        flat_daily_structure_day('98'),
        flat_daily_structure_day('99'),
        flat_daily_structure_day('100'),
        flat_daily_structure_day('101'),
        flat_daily_structure_day('102'),
        flat_daily_structure_day('103'),
        flat_daily_structure_day('104'),
        flat_daily_structure_day('105'),
        flat_daily_structure_day('106'),
        flat_daily_structure_day('107'),
        flat_daily_structure_day('108'),
        flat_daily_structure_day('109'),
        flat_daily_structure_day('110'),
        flat_daily_structure_day('111'),
        flat_daily_structure_day('112'),
        flat_daily_structure_day('113'),
        flat_daily_structure_day('114'),
        flat_daily_structure_day('115'),
        flat_daily_structure_day('116'),
        flat_daily_structure_day('117'),
        flat_daily_structure_day('118'),
        flat_daily_structure_day('119'),
        flat_daily_structure_day('120'),
        flat_daily_structure_day('121'),
        flat_daily_structure_day('122'),
        flat_daily_structure_day('123'),
        flat_daily_structure_day('124'),
        flat_daily_structure_day('125'),
        flat_daily_structure_day('126'),
        flat_daily_structure_day('127'),
        flat_daily_structure_day('128'),
        flat_daily_structure_day('129'),
        flat_daily_structure_day('130'),
        flat_daily_structure_day('131'),
        flat_daily_structure_day('132'),
        flat_daily_structure_day('133'),
        flat_daily_structure_day('134'),
        flat_daily_structure_day('135'),
        flat_daily_structure_day('136'),
        flat_daily_structure_day('137'),
        flat_daily_structure_day('138'),
        flat_daily_structure_day('139'),
        flat_daily_structure_day('140'),
        flat_daily_structure_day('141'),
        flat_daily_structure_day('142'),
        flat_daily_structure_day('143'),
        flat_daily_structure_day('144'),
        flat_daily_structure_day('145'),
        flat_daily_structure_day('146'),
        flat_daily_structure_day('147'),
        flat_daily_structure_day('148'),
        flat_daily_structure_day('149'),
        flat_daily_structure_day('150'),
        flat_daily_structure_day('151'),
        flat_daily_structure_day('152'),
        flat_daily_structure_day('153'),
        flat_daily_structure_day('154'),
        flat_daily_structure_day('155'),
        flat_daily_structure_day('156'),
        flat_daily_structure_day('157'),
        flat_daily_structure_day('158'),
        flat_daily_structure_day('159'),
        flat_daily_structure_day('160'),
        flat_daily_structure_day('161'),
        flat_daily_structure_day('162'),
        flat_daily_structure_day('163'),
        flat_daily_structure_day('164'),
        flat_daily_structure_day('165'),
        flat_daily_structure_day('166'),
        flat_daily_structure_day('167'),
        flat_daily_structure_day('168'),
        flat_daily_structure_day('169'),
        flat_daily_structure_day('170'),
        flat_daily_structure_day('171'),
        flat_daily_structure_day('172'),
        flat_daily_structure_day('173'),
        flat_daily_structure_day('174'),
        flat_daily_structure_day('175'),
        flat_daily_structure_day('176'),
        flat_daily_structure_day('177'),
        flat_daily_structure_day('178'),
        flat_daily_structure_day('179'),
        flat_daily_structure_day('180'),
        flat_daily_structure_day('181'),
        flat_daily_structure_day('182'),
        flat_daily_structure_day('183'),
        flat_daily_structure_day('184'),
        flat_daily_structure_day('185'),
        flat_daily_structure_day('186'),
        flat_daily_structure_day('187'),
        flat_daily_structure_day('188'),
        flat_daily_structure_day('189'),
        flat_daily_structure_day('190'),
        flat_daily_structure_day('191'),
        flat_daily_structure_day('192'),
        flat_daily_structure_day('193'),
        flat_daily_structure_day('194'),
        flat_daily_structure_day('195'),
        flat_daily_structure_day('196'),
        flat_daily_structure_day('197'),
        flat_daily_structure_day('198'),
        flat_daily_structure_day('199'),
        flat_daily_structure_day('200'),
        flat_daily_structure_day('201'),
        flat_daily_structure_day('202'),
        flat_daily_structure_day('203'),
        flat_daily_structure_day('204'),
        flat_daily_structure_day('205'),
        flat_daily_structure_day('206'),
        flat_daily_structure_day('207'),
        flat_daily_structure_day('208'),
        flat_daily_structure_day('209'),
        flat_daily_structure_day('210'),
        flat_daily_structure_day('211'),
        flat_daily_structure_day('212'),
        flat_daily_structure_day('213'),
        flat_daily_structure_day('214'),
        flat_daily_structure_day('215'),
        flat_daily_structure_day('216'),
        flat_daily_structure_day('217'),
        flat_daily_structure_day('218'),
        flat_daily_structure_day('219'),
        flat_daily_structure_day('220'),
        flat_daily_structure_day('221'),
        flat_daily_structure_day('222'),
        flat_daily_structure_day('223'),
        flat_daily_structure_day('224'),
        flat_daily_structure_day('225'),
        flat_daily_structure_day('226'),
        flat_daily_structure_day('227'),
        flat_daily_structure_day('228'),
        flat_daily_structure_day('229'),
        flat_daily_structure_day('230'),
        flat_daily_structure_day('231'),
        flat_daily_structure_day('232'),
        flat_daily_structure_day('233'),
        flat_daily_structure_day('234'),
        flat_daily_structure_day('235'),
        flat_daily_structure_day('236'),
        flat_daily_structure_day('237'),
        flat_daily_structure_day('238'),
        flat_daily_structure_day('239'),
        flat_daily_structure_day('240'),
        flat_daily_structure_day('241'),
        flat_daily_structure_day('242'),
        flat_daily_structure_day('243'),
        flat_daily_structure_day('244'),
        flat_daily_structure_day('245'),
        flat_daily_structure_day('246'),
        flat_daily_structure_day('247'),
        flat_daily_structure_day('248'),
        flat_daily_structure_day('249'),
        flat_daily_structure_day('250'),
        flat_daily_structure_day('251'),
        flat_daily_structure_day('252'),
        flat_daily_structure_day('253'),
        flat_daily_structure_day('254'),
        flat_daily_structure_day('255'),
        flat_daily_structure_day('256'),
        flat_daily_structure_day('257'),
        flat_daily_structure_day('258'),
        flat_daily_structure_day('259'),
        flat_daily_structure_day('260'),
        flat_daily_structure_day('261'),
        flat_daily_structure_day('262'),
        flat_daily_structure_day('263'),
        flat_daily_structure_day('264'),
        flat_daily_structure_day('265'),
        flat_daily_structure_day('266'),
        flat_daily_structure_day('267'),
        flat_daily_structure_day('268'),
        flat_daily_structure_day('269'),
        flat_daily_structure_day('270'),
        flat_daily_structure_day('271'),
        flat_daily_structure_day('272'),
        flat_daily_structure_day('273'),
        flat_daily_structure_day('274'),
        flat_daily_structure_day('275'),
        flat_daily_structure_day('276'),
        flat_daily_structure_day('277'),
        flat_daily_structure_day('278'),
        flat_daily_structure_day('279'),
        flat_daily_structure_day('280'),
        flat_daily_structure_day('281'),
        flat_daily_structure_day('282'),
        flat_daily_structure_day('283'),
        flat_daily_structure_day('284'),
        flat_daily_structure_day('285'),
        flat_daily_structure_day('286'),
        flat_daily_structure_day('287'),
        flat_daily_structure_day('288'),
        flat_daily_structure_day('289'),
        flat_daily_structure_day('290'),
        flat_daily_structure_day('291'),
        flat_daily_structure_day('292'),
        flat_daily_structure_day('293'),
        flat_daily_structure_day('294'),
        flat_daily_structure_day('295'),
        flat_daily_structure_day('296'),
        flat_daily_structure_day('297'),
        flat_daily_structure_day('298'),
        flat_daily_structure_day('299'),
        flat_daily_structure_day('300'),
        flat_daily_structure_day('301'),
        flat_daily_structure_day('302'),
        flat_daily_structure_day('303'),
        flat_daily_structure_day('304'),
        flat_daily_structure_day('305'),
        flat_daily_structure_day('306'),
        flat_daily_structure_day('307'),
        flat_daily_structure_day('308'),
        flat_daily_structure_day('309'),
        flat_daily_structure_day('310'),
        flat_daily_structure_day('311'),
        flat_daily_structure_day('312'),
        flat_daily_structure_day('313'),
        flat_daily_structure_day('314'),
        flat_daily_structure_day('315'),
        flat_daily_structure_day('316'),
        flat_daily_structure_day('317'),
        flat_daily_structure_day('318'),
        flat_daily_structure_day('319'),
        flat_daily_structure_day('320'),
        flat_daily_structure_day('321'),
        flat_daily_structure_day('322'),
        flat_daily_structure_day('323'),
        flat_daily_structure_day('324'),
        flat_daily_structure_day('325'),
        flat_daily_structure_day('326'),
        flat_daily_structure_day('327'),
        flat_daily_structure_day('328'),
        flat_daily_structure_day('329'),
        flat_daily_structure_day('330'),
        flat_daily_structure_day('331'),
        flat_daily_structure_day('332'),
        flat_daily_structure_day('333'),
        flat_daily_structure_day('334'),
        flat_daily_structure_day('335'),
        flat_daily_structure_day('336'),
        flat_daily_structure_day('337'),
        flat_daily_structure_day('338'),
        flat_daily_structure_day('339'),
        flat_daily_structure_day('340'),
        flat_daily_structure_day('341'),
        flat_daily_structure_day('342'),
        flat_daily_structure_day('343'),
        flat_daily_structure_day('344'),
        flat_daily_structure_day('345'),
        flat_daily_structure_day('346'),
        flat_daily_structure_day('347'),
        flat_daily_structure_day('348'),
        flat_daily_structure_day('349'),
        flat_daily_structure_day('350'),
        flat_daily_structure_day('351'),
        flat_daily_structure_day('352'),
        flat_daily_structure_day('353'),
        flat_daily_structure_day('354'),
        flat_daily_structure_day('355'),
        flat_daily_structure_day('356'),
        flat_daily_structure_day('357'),
        flat_daily_structure_day('358'),
        flat_daily_structure_day('359'),
        flat_daily_structure_day('360'),
        flat_daily_structure_day('361'),
        flat_daily_structure_day('362'),
        flat_daily_structure_day('363'),
        flat_daily_structure_day('364')
    ]
}
